<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="0sp"
    android:paddingRight="0sp"
    android:paddingTop="0sp"
    android:paddingBottom="0sp"
    android:orientation="vertical"
    tools:context=".ExploreActivity"
    android:columnCount="1"
    android:rowCount="2">

    <SearchView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchContent"
        android:background="@color/primary_dark_material_light"
        android:iconifiedByDefault="true" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:id="@+id/radarLayout"
        android:layout_below="@id/searchContent"
        android:orientation="horizontal" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="0sp"
        android:paddingRight="0sp"
        android:paddingTop="0sp"
        android:layout_below="@id/searchContent"
        android:paddingBottom="0sp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/blurOnSearch"
            android:src="@drawable/blur"
            android:scaleType="fitXY"
            android:visibility="invisible" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="40sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/filters"
            android:layout_centerHorizontal="true"
            android:background="@color/primary_dark_material_light"
            android:visibility="invisible">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/firstRow">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Filters: "
                    android:id="@+id/textView"
                    android:layout_column="0"
                    android:layout_marginLeft="15sp"
                    android:layout_gravity="center" />

            </TableRow>

        </TableLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchResults"
            android:visibility="invisible"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/filters" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/totalX"
            android:layout_alignTop="@+id/searchResults"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15sp"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/totalY"
            android:layout_below="@+id/totalX"
            android:layout_alignLeft="@+id/totalX"
            android:layout_alignStart="@+id/totalX"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/totalZ"
            android:layout_below="@+id/totalY"
            android:layout_alignLeft="@+id/totalY"
            android:layout_alignStart="@+id/totalY"
            android:visibility="invisible" />

    </RelativeLayout>
</RelativeLayout>